FROM node:10.16 as builder

ENV NPM_CONFIG_LOGLEVEL=error
ENV NPM_CONFIG_COLOR=false

WORKDIR /usr/src/app

# Install general devDependencies
COPY lerna.json ./
COPY package*.json ./
RUN npm install

# Copy package.json from node-packages
COPY ./node-packages/core/package*.json ./node-packages/core/
COPY ./node-packages/telegram/package*.json ./node-packages/telegram/
COPY ./node-packages/facebook-messenger/package*.json ./node-packages/facebook-messenger/
COPY ./node-packages/minio/package*.json ./node-packages/minio/

# Copy nodejs-assistant package.json
COPY ./nodejs-assistant/package*.json ./nodejs-assistant/

RUN npm run bootstrap

# Remove not needed source code from node-cld library
RUN rm -rf /usr/src/app/nodejs-assistant/node_modules/cld/deps

# Copy everything from node-packages
COPY ./node-packages/core ./node-packages/core/
COPY ./node-packages/telegram ./node-packages/telegram/
COPY ./node-packages/facebook-messenger ./node-packages/facebook-messenger/
COPY ./node-packages/minio ./node-packages/minio/

# Copy everything from nodejs-assistant
COPY ./nodejs-assistant ./nodejs-assistant/

# Build packages and nodejs-assistant
RUN npm run build

# Remove devDependencies from root
RUN npm prune --production
# RUN npm run clean:devDependencies



FROM node:10.16-alpine

ENV NPM_CONFIG_LOGLEVEL=error
ENV NPM_CONFIG_COLOR=false
ENV NODE_ENV=production

COPY --from=builder /usr/src/app /usr/src/app

WORKDIR /usr/src/app/nodejs-assistant

EXPOSE 8080
CMD [ "npm", "start" ]
