.assistant-home-page {
    width: 100%;
    padding-bottom: 150px;

    .assistant-header {
        width: 100%;
        height: 350px;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        align-content: center;

        .assistant-profile-picture {
            border-radius: 10000px;
            height: 150px;
            width: 150px;
        }

        .assistant-name {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .assistant-description {

        }

        .is-empty {
            color: var(--color-danger);
            border-bottom: 1px solid var(--color-danger);

            &::before {
                font-family: 'Font Awesome\ 5 Free';
                content: '\f071';
            }
        }
    }


    .channels-container {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        align-content: center;

        .channel {
            position: relative;
            padding: 1rem;
            border-radius: 6px;
            border: 1px solid rgba(0,0,0,0.1);
            width: 120px;
            height: 190px;
            display: flex;
            flex-flow: column wrap;
            justify-content: flex-start;
            align-items: center;
            align-content: center;
            box-sizing: border-box;

            img {
                width: 60px;
                height: 60px;
                margin-bottom: 20px;
            }

            .title {
                font-size: 0.9rem;
                white-space: normal;
                text-align: center;
                // margin-top: 20px;
                // margin-bottom: 20px;
            }

            .switch-container {
                position: absolute;
                width: 100%;
                padding: 1rem 0;
                bottom: 0;
                display: flex;
                flex-flow: column wrap;
                justify-content: center;
                align-items: center;
                align-content: center;
                // align-self: baseline;
            }

        }
    }





    .assistant-page-container {
        width: 500px;
        margin: 0 auto;
        margin-top: 50px;

        .title-and-button-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            align-content: center;
            margin-bottom: 10px;

            .title {
                font-weight: bold;
                font-size: 1.2rem;
            }

            .add-new-item-button {
                margin-left: auto;
                margin-right: 0;
            }
        }

        .input-text {
            width: 100%;
            margin-bottom: 5px;
            position: relative;

            input {
                width: 100%;
            }

            .delete-input-text-button {
                position: absolute;
                right: 10px;
                top: 8px;
                display: none;
                cursor: pointer;
            }

            &:hover {
                .delete-input-text-button {
                    display: block;
                }
            }
        }

        .skill {
            position: relative;
            width: 100%;
            padding: 20px;
            border: var(--skill-list-item-border);
            border-radius: 6px;
            margin-bottom: 20px;
            box-sizing: border-box;
            background: var(--skill-list-item-background);
            color: var(--skill-list-item-color);
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: center;
            overflow: hidden;

            // &:hover {
            //     cursor: pointer;
            //     background: var(--skill-list-item-background-hover);
            // }

            .skill-profile-picture {
                border-radius: 10000px;
                height: 50px;
                width: 50px;
            }

            .name-and-description {
                position: relative;
                width: calc(100% - 70px) !important;
                margin-left: 20px;
                height: 50px;
                display: flex;
                flex-flow: column wrap;
                justify-content: center;
                align-items: center;
                align-content: center;

                .name {
                    font-weight: bold;
                    width: 100%;
                    margin-bottom: 5px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }

                .description {
                    width: 100%;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
            }

            .delete-skill-button {
                position: absolute;
                right: 10px;
                top: 10px;
                display: none;

                i {
                    cursor: pointer;
                }
            }

            &:hover {
                .delete-skill-button {
                    display: block;
                }
            }
        }
    }

    @media (max-width: 550px) { .assistant-page-container { width: 90%; } }

    .delete-assistant-button-container {
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin-top: 120px;
    }


}




// For skill list in popup
// TODO Clean all this styles, I made this quickly

.skill {
    position: relative;
    width: 100%;
    padding: 20px;
    border: var(--skill-list-item-border);
    border-radius: 6px;
    margin-bottom: 20px;
    box-sizing: border-box;
    background: var(--skill-list-item-background);
    color: var(--skill-list-item-color);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: center;
    overflow: hidden;

    &:hover {
        cursor: pointer;
        background: var(--skill-list-item-background-hover);
    }

    .skill-profile-picture {
        border-radius: 10000px;
        height: 50px;
        width: 50px;
    }

    .name-and-description {
        position: relative;
        width: calc(100% - 70px) !important;
        margin-left: 20px;
        height: 50px;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        align-content: center;

        .name {
            font-weight: bold;
            width: 100%;
            margin-bottom: 5px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .description {
            width: 100%;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }

}
