NAME = dev

FLASK_APP = src/app.py

HOST = 0.0.0.0
# PORT = 5000

TRAIN_PERSIST_DIRECTORY = ./train

STORAGE_1_TYPE = minio
STORAGE_1_ENDPOINT = localhost:9000
STORAGE_1_ACCESS_KEY = vidsH98hjAKJ
STORAGE_1_SECRET_KEY = jy0n0ASkjs623823jaJAKJSNJKD29239ihK
STORAGE_1_SECURE = False
STORAGE_1_BUCKET = maiara

STORAGE_DATASET = STORAGE_1
STORAGE_TRAIN = STORAGE_1
